# ParentMobile

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: AppiumTest.java
src/test/java/Integration/: CreateEvent.java  Helper.java  Runner.java  ViewEventDetails.java
src/test/resources/features/: CreateEvent.feature  ViewEventDetails.feature
